{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiskevinwang/nextjs.git"
  },
  "bugs": {
    "url": "https://github.com/thiskevinwang/nextjs/issues"
  },
  "homepage": "https://github.com/thiskevinwang/nextjs#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
